PORT=3001
DB_HOST=localhost
DB_NAME=diet_best_friend
DB_USER=root
DB_PASSWORD='!Gui12345687'
REDIS_CONNECTION=redis://default:redispw@localhost:49155
REDIS_PORT=49156
REDIS_PASSWORD='redispw'
JWT_SECRET=oXg2131!MDs*
JWT_EXPIRES=1677176406
